<!DOCTYPE html>
<html>
<head>
    <title>Nissan-index</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <script src="js/jquery-1.11.0.js" type="text/javascript"></script>
    <script src="js/slider.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>

</head>
<body>
<div class="wrap">
    <div class="header">
        <a href="index.html" class="logo"><img src="img/logo.png" alt="Logo" /></a>
        <div class="internet">
            <ul>
                <li><img src="img/icq_active.png" alt="">ICQ: <span>412511834</span></li>
                <li><img src="img/icq_off.png" alt="">ICQ: <span>665272943</span></li>
                <li><img src="img/skype.png" alt="">skype: <span>infinitty</span></li>
            </ul>
        </div>
        <div class="contact">
            <h5>г. Москва, ул. Коханская</h5>
            <p><img src="img/phone.png"><span>8 (351)</span> 232-00-82</p>
            <p><img src="img/phone.png"><span>8 (351)</span> 262-78-67</p>
        </div>
        <div class="nav">
        <img class="nav-hr" src="img/nav_hr.png">
        <ul>
            <li><a href="#">Сотрудничество</a></li>
            <li><a href="#">Оптовикам</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Вин-запрос</a></li>
            <li><a href="#">Информация</a></li>
        </ul>
        </div>
    </div>
<div class="content">
    <div class="banner">
        <div class="left-banner">
            <div class="map-container">
                <a href="#"><img src="img/under-map.png" class="under-map" alt="" /></a>
                <h1>КАК НАС</h1>
                <p>найти?</p>
                <img src="img/map.png" alt="" />
            </div>
            <div class="sputnik">
                <p>Ваш спутник</p>
                <h1>NISSAN-CHEL.RU</h1>
            </div>
            </div>
        <div class="right-banner">
            <img src="img/infinity-car.png" alt="">
            <p class="bamper"><a href="#">Бампер</a></p>
            <p class="porshni"><a href="#">Поршни</a></p>
            <p class="stekla"><a href="#">Лобовые стекла</a></p>
            <p class="dveri"><a href="#">Двери</a></p>
        </div>
    </div>

    <div class="sidebar">
        <h1>Категории</h1>
        <div class="sb_block">
            <img src="img/engine.png" class="engine">
            <ul class="category">
                    <li>
                        <div class="pop_div1">
                        <img src="img/sb_arrow.png" class="sb_arrow">
                        <img src="img/sb_arrow1.png">
                            <a href="#">Клиентам</a>
                        </div>
                    </li>
                    <li>
                        <div class="pop_div1">
                        <img src="img/sb_arrow.png" class="sb_arrow">
                        <img src="img/sb_arrow1.png">
                        <a href="#">Каталог запчастей</a>
                        </div>
                        <ul class="popup_first">
                            <li>
                                <div class="pop_div2">
                                    <a href="#">Infiniti</a>
                                </div>
                                <ul class="popup_second">
                                    <li><div class="pop_div3">Купольные</div></li>
                                    <li><div class="pop_div3">Антивандальные</div></li>
                                    <li><div class="pop_div3">Уличные</div></li>
                                    <li><div class="pop_div3">Миницилиндр</div></li>
                                    <li><div class="pop_div3">Миниатюрные</div></li>
                                    <li><div class="pop_div3">Стандартные</div>
                                        <ul class="popup_third">
                                            <li><div class="pop_div4">Камеры</div></li>
                                            <li><div class="pop_div4">Дополнительно</div>
                                                <ul class="popup_fourth">
                                                    <li><div class="pop_div5" id="active">Аксесуары </div>
                                                    </li>
                                                    <li>
                                                        <div class="pop_div5">Другое</div>
                                                        <ul class="popup_fifth">
                                                            <li>
                                                                <div class="pop_div6" id="active">Аксесуары</div>
                                                            </li>
                                                            <li>
                                                                <div class="pop_div6">Другое</div>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="pop_div2">
                                    <a href="#">Nissan</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <div class="pop_div1">
                        <img src="img/sb_arrow.png" class="sb_arrow">
                        <img src="img/sb_arrow1.png">
                        <a href="#">Оригинальные масла</a>
                        </div>
                    </li>
                    <li>
                        <div class="pop_div1">
                        <img src="img/sb_arrow.png" class="sb_arrow">
                        <img src="img/sb_arrow1.png">
                        <a href="#">Оптовикам</a>
                        </div>
                    </li>
                </ul>
            <img src="img/box_shadow.png" class="shadow_category">
        </div>
    </div>
    <div class="main_content">
        <div class="tabs_wrap">
            <div class="tabs_inset"><p>Каталоги</p></div>
            <div class="tabs">
                <img src="img/search_img.png">
                <form>
                    <input type="text" placeholder="Ищем?">
                    <button>Поиск</button>
                </form>
                <p>Например:</p>
                <ul>
                    <li><a href="#">33332</a></li>
                    <li><a href="#">187955262</a></li>
                    <li><a href="#">4584548</a></li>
                </ul>
            </div>
            <div class="tabs_inset"><p>Каталоги NISSAN</p></div>
            <div class="tabs">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, quidem, tempore voluptate ratione porro animi dolorum blanditiis eius voluptatum repudiandae perferendis beatae nihil ipsum sapiente mollitia iusto ex amet reprehenderit.</p>
            </div>
            <div class="tabs_inset"><p>Каталоги INFINITY</p></div>
            <div class="tabs">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, id, veniam, veritatis illo iusto fuga quae eaque deserunt vitae debitis dolorem qui eveniet in voluptate exercitationem quo minus rem necessitatibus.</p>
            </div>
        </div>
    </div>
    <div class="right_content">
        <h1>О компании</h1>
        <p>Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание форм развития. С другой стороны сложившаяся структура организации позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач.</p>
        <p>Идейные соображения высшего порядка, а также новая модель организационной деятельности позволяет выполнять важные задания по разработке форм развития. Значимость этих проблем настолько</p>
    </div>
    <div class="left_content">
        <p>Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание форм развития. С другой стороны сложившаяся структура организации позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач.</p>
    </div>
    <div class="slider_wrap">
        <h1>Каталог по NISSAN</h1>
        <button class="prev"><img src="img/button_arrow_left.png"></button>
        <button class="next"><img src="img/button_arrow_right.png"></button>
        <div class="slider">
            <ul>
                <li>
                    <img src="img/nissan1.jpg">
                    <a href="single.html">Nissan Almera Tino (V10)</a>
                    <p>Выпускался до 2006 года</p>
                </li>
                <li>
                    <img src="img/nissan2.jpg">
                    <a href="single.html">Nissan Juke</a>
                    <p>Выпускается по сей день</p>
                </li>
                <li>
                    <img src="img/nissan3.jpg">
                    <a href="single.html">Nissan Murano (Z51)</a>
                    <p>Выпускается по сей день</p>
                </li>
                <li>
                    <img src="img/nissan4.jpg">
                    <a href="single.html">Nissan Navara (D40M)</a>
                    <p>Выпускается по сей день</p>
                </li>
                <li>
                    <img src="img/nissan5.jpg">
                    <a href="single.html">Nissan Teana (J31)</a>
                    <p>Выпускается по сей день</p>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="clear"></div>
<div class="footer">
    <div class="footer_contact">
        <p><span>8 (351)</span> 232-00-82, 262-78-67</p>
        <h5>г. Москва, ул. Коханская</h5>
    </div>
    <div class="footer_nav">
        <ul>
            <li><a href="#">Главная</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="catalog.html">Каталог продукции</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="typography.html">Полезная информация</a></li>
            <li><a href="#">Контакты</a></li>
        </ul>
    </div>
    <img src="img/footer_logo.png" class="footer_logo">
    <h6>Сделано в <a href="http://2eng.ru">2eng.ru</a> &copy; 2013 Nissan-Chel.ru - интернет-магазин автозапчастей в Челябинске</h6>
</div>



</div>
</body>
</html>








