<!DOCTYPE html>
<html>
<head>
    <title>Nissan-single</title>

    <!-- Meta -->
    <meta charset="utf-8">

	<!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/ion.rangeSlider.css" />
    <link rel="stylesheet" type="text/css" href="css/ion.rangeSlider.skinNice.css" />
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
	<link href="css/lightbox.css" rel="stylesheet" />

	<!-- Skripts -->
	<script src="js/jquery-1.11.0.js" type="text/javascript"></script>
	<script src="js/script.js" type="text/javascript"></script>
  	<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	<script src="js/slides.min.jquery.js"></script>
	<script src="js/ion.rangeSlider.js"></script>
	<script src="js/lightbox.min.js"></script>
	<script type="text/javascript" src="js/popup.js"></script>

	<script>
	$(function() {
	$( "#tabs" ).tabs();
	});
	$(function(){
			$('#products').slides({
				preload: true,
				preloadImage: 'img/loading.gif',
				effect: 'slide, fade',
				crossfade: true,
				slideSpeed: 400,
				fadeSpeed: 500,
				generateNextPrev: true,
				generatePagination: false
			});
		});
  	</script>

</head>
<body>
	<div class="wrap">
		<div class="header">
        <a href="index.html" class="logo"><img src="img/logo.png" alt="Logo" /></a>
        <div class="internet">
            <ul>
    			<li><img src="img/icq_active.png" alt="">ICQ: <span>412511834</span></li>
                <li><img src="img/icq_off.png" alt="">ICQ: <span>665272943</span></li>
                <li><img src="img/skype.png" alt="">skype: <span>infinitty</span></li>
            </ul>
        </div>
        <div class="contact">
            <h5>г. Москва, ул. Коханская</h5>
            <p><img src="img/phone.png"><span>8 (351)</span> 232-00-82</p>
            <p><img src="img/phone.png"><span>8 (351)</span> 262-78-67</p>
        </div>
        <div class="nav">
        <img class="nav-hr" src="img/nav_hr.png">
        <ul>
            <li><a href="#">Сотрудничество</a></li>
            <li><a href="#">Оптовикам</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Вин-запрос</a></li>
            <li><a href="#">Информация</a></li>
        </ul>
        </div>
    </div>
		<div class="content content-margin">
			<div class="sidebar">
				<h1>Категории</h1>
				<div class="sb_block">
				<img src="img/engine.png" class="engine">
				<ul class="category">
	        		<li>
			            <div class="pop_div1">
			            <img src="img/sb_arrow.png" class="sb_arrow">
			            <img src="img/sb_arrow1.png">
			                <a href="#">Клиентам</a>
			            </div>
		        	</li>
	      			<li>
			            <div class="pop_div1">
			            <img src="img/sb_arrow.png" class="sb_arrow">
			            <img src="img/sb_arrow1.png">
			            <a href="#">Каталог запчастей</a>
			            </div>
			            <ul class="popup_first">
			                <li>
			                	<div class="pop_div2">
			                		<a href="#">Infiniti</a>
			                	</div>
			                    <ul class="popup_second">
			                        <li><div class="pop_div3">Купольные</div></li>
			                        <li><div class="pop_div3">Антивандальные</div></li>
			                        <li><div class="pop_div3">Уличные</div></li>
			                        <li><div class="pop_div3">Миницилиндр</div></li>
			                        <li><div class="pop_div3">Миниатюрные</div></li>
			                        <li><div class="pop_div3">Стандартные</div>
			                            <ul class="popup_third">
			                                <li><div class="pop_div4">Камеры</div></li>
			                                <li><div class="pop_div4">Дополнительно</div>
			                                    <ul class="popup_fourth">
			                                        <li><div class="pop_div5" id="active">Аксесуары </div>
			                                        </li>
			                                        <li>
			                                        	<div class="pop_div5">Другое</div>
			                                        	<ul class="popup_fifth">
					                                        <li>
					                                        	<div class="pop_div6" id="active">Аксесуары</div>
					                                        </li>
					                                        <li>
					                                        	<div class="pop_div6">Другое</div>
					                                        </li>
					                                    </ul>
			                                        </li>
			                                    </ul>
			                                </li>
			                            </ul>
			                        </li>
			                    </ul>
			                </li>
			                <li>
			                    <div class="pop_div2">
			                    	<a href="#">Nissan</a>
			                    </div>
			                </li>
				        </ul>
			        </li>
			        <li>
			            <div class="pop_div1">
			            <img src="img/sb_arrow.png" class="sb_arrow">
			            <img src="img/sb_arrow1.png">
			            <a href="#">Оригинальные масла</a>
			            </div>
			        </li>
			        <li>
			            <div class="pop_div1">
			            <img src="img/sb_arrow.png" class="sb_arrow">
			            <img src="img/sb_arrow1.png">
			            <a href="#">Оптовикам</a>
			            </div>
			        </li>
	    		</ul>
	    		<img src="img/box_shadow.png" class="shadow_category">
	    		</div>
	    		<div class="sb_block filter">
	    			<h1>поиск по фильтру</h1>
	    			<form>
	    				<h2>Автомобиль:</h2>
	    				<label>Тип кузова:</label>
		    			<select name="Тип кузова">
		    				<option value="1">Внедорожник</option>
		    				<option value="2">Внедорожник</option>
		    				<option value="3">Внедорожник</option>
		    				<option value="4">Внедорожник</option>
		    			</select>
		    			<label>Модификация:</label>
		    			<select name="Модификация">
		    				<option value="1">Разная</option>
		    				<option value="2">Разная</option>
		    				<option value="3">Разная</option>
		    				<option value="4">Разная</option>
		    			</select>
		    			<label>Год выпуска:</label>
		    			<select name="Год выпуска">
		    				<option value="1">1987</option>
		    				<option value="2">1987</option>
		    				<option value="3">1987</option>
		    				<option value="4">1987</option>
		    			</select>
		    			<h2>цена:</h2>
		    			<input id="example_2" type="text" name="" value="39000;69000" style="display: none;">
		    			<h2>деталь:</h2>
		    			<label>Год выпуска:</label>
		    			<select name="Товарная позиция">
		    				<option value="1">8787887</option>
		    				<option value="2">8787887</option>
		    				<option value="3">8787887</option>
		    				<option value="4">8787887</option>
		    			</select>
	    			</form>
	    		</div>
			</div>
			<div class="main_content">
				<h1>Каталог товара</h1>
				<div class="bradcrumps">
					<ul>
						<li><a href="#">Главная</a></li>
						<li><a href="#">Каталог</a></li>
						<li class="active"><a href="#">NISSAN</a></li>
					</ul>
				</div>
				<div class="single-left">
					<!-- Slider Begin -->
						<div id="container">
							<div id="products_example">
								<div id="products">
									<div class="slides_container">
										<a href="img/spare1.jpg" data-lightbox="roadtrip"><img src="img/spare1.jpg" alt=""></a>
										<a href="img/spare2.jpg" data-lightbox="roadtrip"><img src="img/spare2.jpg" alt=""></a>
										<a href="img/spare3.jpg" data-lightbox="roadtrip"><img src="img/spare3.jpg" alt=""></a>
										<a href="img/spare4.jpg" data-lightbox="roadtrip"><img src="img/spare4.jpg" alt=""></a>
										<a href="img/spare5.jpg" data-lightbox="roadtrip"><img src="img/spare5.jpg" alt=""></a>
										<a href="img/spare6.jpg" data-lightbox="roadtrip"><img src="img/spare6.jpg" alt=""></a>
										<a href="img/spare7.jpg" data-lightbox="roadtrip"><img src="img/spare7.jpg" alt=""></a>
									</div>
									<ul class="pagination">
										<li><a href="#"><img src="img/spare1.jpg" alt=""></a></li>
										<li><a href="#"><img src="img/spare2.jpg" alt=""></a></li>
										<li><a href="#"><img src="img/spare3.jpg" alt=""></a></li>
										<li><a href="#"><img src="img/spare4.jpg" alt=""></a></li>
										<li><a href="#"><img src="img/spare5.jpg" alt=""></a></li>
										<li><a href="#"><img src="img/spare6.jpg" alt=""></a></li>
										<li><a href="#"><img src="img/spare7.jpg" alt=""></a></li>
									</ul>
								</div>
							</div>
						</div>
					<!-- Slider End -->
				    <div class="phone-order">
				    	<h3>Заказать товар по телефону</h3>
				    	<p><span style="color: #999999;">8 (351)</span> 232-00-82, 262-78-67</p>
				    </div>
				</div>
				<div class="single-right">
					<div class="brand-name">
						<p>Водяной насос для Chevrolet Lacetti RUVILLE</p>
					</div>
					<div class="in-stock">
						<p>Есть в наличии</p>
					</div>
					<div class="info-area">
						<table>
							<tr>
								<td>Брэнд:</td>
								<td>Infinity</td>
							</tr>
							<tr>
								<td>Артикул:</td>
								<td>89898254</td>
							</tr>
							<tr>
								<td>Кросс-номера:</td>
								<td>48748922548</td>
							</tr>
						</table>
					</div>
					<div class="price-order">
						<p class="old_cost_single">24 999p.</p>
						<p class="new_cost_single">18 599p.</p>
						<a href="javascript:PopUpShowFist()"><button>Заказать</button></a>
					</div>

					<div class="short-description">
						<h3>Краткое описание товара:</h3>
						<p>Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки соответствующий условий </p>
					</div>

					<div id="tabs" class="single-tabs">
					  <ul>
					    <li><a href="#tabs-1">Характеристики</a></li>
					    <li><a href="#tabs-2">Доп. информация</a></li>
					  </ul>
					  <div id="tabs-1" class="single-tabs">
					    <table>
					    	<tr>
					    		<td>Производитель</td>
					    		<td>Bosch</td>
					    	</tr>
					    	<tr>
					    		<td>Габариты</td>
					    		<td>232x173x225 мм</td>
					    	</tr>
					    	<tr>
					    		<td>Тип крепления</td>
					    		<td>B00</td>
					    	</tr>
					    	<tr>
					    		<td>Тип клемм</td>
					    		<td>T1</td>
					    	</tr>
					    	<tr>
					    		<td>Емкость</td>
					    		<td>А/ч  60 а/ч</td>
					    	</tr>
					    	<tr>
					    		<td>Пусковой ток</td>
					    		<td>А 540 a</td>
					    	</tr>
					    	<tr>
					    		<td>Полярность</td>
					    		<td>обратная</td>
					    	</tr>
					    	<tr>
					    		<td>Азиатский тип</td>
					    		<td>да</td>
					    	</tr>
					    </table>
					  </div>
					  <div id="tabs-2" class="single-tabs">
					    <p>Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки соответствующий условий</p>
					  </div>
					</div>

				</div>
				<div class="analog-product">
					<h1>АНАЛОГИ</h1>
					<div class="single-analog-product">
						<img src="img/some-stuff.png" />
						<a href="#">Водяной насос для Chevrolet Lacetti RUVILLE</a>
						<span>Автолюбителей не секрет, что сейчас</span>
						<p class="old_cost_single">24 999p.</p>
						<p class="new_cost_single">18 599p.</p>
						<button>Заказать</button>
					</div>
					<div class="single-analog-product">
						<img src="img/some-stuff.png" />
						<a href="#">Водяной насос для Chevrolet Lacetti RUVILLE</a>
						<span>Автолюбителей не секрет, что сейчас</span>
						<p class="old_cost_single">24 999p.</p>
						<p class="new_cost_single">18 599p.</p>
						<button>Заказать</button>
					</div>
					<div class="single-analog-product">
						<img src="img/some-stuff.png" />
						<a href="#">Водяной насос для Chevrolet Lacetti RUVILLE</a>
						<span>Автолюбителей не секрет, что сейчас</span>
						<p class="old_cost_single">24 999p.</p>
						<p class="new_cost_single">18 599p.</p>
						<button>Заказать</button>
					</div>
					<div class="single-analog-product">
						<img src="img/some-stuff.png" />
						<a href="#">Водяной насос для Chevrolet Lacetti RUVILLE</a>
						<span>Автолюбителей не секрет, что сейчас</span>
						<p class="old_cost_single">24 999p.</p>
						<p class="new_cost_single">18 599p.</p>
						<button>Заказать</button>
					</div>
					<div class="single-analog-product">
						<img src="img/some-stuff.png" />
						<a href="#">Водяной насос для Chevrolet Lacetti RUVILLE</a>
						<span>Автолюбителей не секрет, что сейчас</span>
						<p class="old_cost_single">24 999p.</p>
						<p class="new_cost_single">18 599p.</p>
						<button>Заказать</button>
					</div>
				</div>
			</div>
		</div>

		<div class="clear"></div>
		<div class="footer">
		    <div class="footer_contact">
		        <p><span>8 (351)</span> 232-00-82, 262-78-67</p>
		        <h5>г. Москва, ул. Коханская</h5>
		    </div>
		    <div class="footer_nav">
		        <ul>
		            <li><a href="#">Главная</a></li>
		            <li><a href="#">О компании</a></li>
		            <li><a href="catalog.html">Каталог продукции</a></li>
		            <li><a href="#">Услуги</a></li>
		            <li><a href="typography.html">Полезная информация</a></li>
		            <li><a href="#">Контакты</a></li>
		        </ul>
		    </div>
		    <img src="img/footer_logo.png" class="footer_logo">
		    <h6>Сделано в <a href="http://2eng.ru">2eng.ru</a> &copy; 2013 Nissan-Chel.ru - интернет-магазин автозапчастей в Челябинске</h6>
		</div>
	</div>

<div class="popup" id="popup1">
	<div class="a-popup-content">
		<a href="javascript:PopUpHide()"></a>
		<h1>Оформление заказа</h1>
		<input type="text" placeholder="Ф.И.О.">
		<input type="text" placeholder="Город доставки">
		<select>
			<option value="">Самовывоз</option>
			<option value="">Самовывоз</option>
			<option value="">Самовывоз</option>
			<option value="">Самовывоз</option>
		</select>
		<select>
			<option value="">Доставка</option>
			<option value="">Доставка</option>
			<option value="">Доставка</option>
			<option value="">Доставка</option>
		</select>
		<button>Заказать</button>
	</div>
</div>

</body>
</html>





