<!DOCTYPE html>
<html>
<head>
    <title>Nissan-typography</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<script src="js/jquery-1.11.0.js" type="text/javascript"></script>
	<script src="js/script.js" type="text/javascript"></script>
</head>
<body>
	<div class="wrap">
		<div class="header">
        <a href="index.html" class="logo"><img src="img/logo.png" alt="Logo" /></a>
        <div class="internet">
            <ul>
                <li><img src="img/icq_active.png" alt="">ICQ: <span>412511834</span></li>
                <li><img src="img/icq_off.png" alt="">ICQ: <span>665272943</span></li>
                <li><img src="img/skype.png" alt="">skype: <span>infinitty</span></li>
            </ul>
        </div>
        <div class="contact">
            <h5>г. Москва, ул. Коханская</h5>
            <p><img src="img/phone.png"><span>8 (351)</span> 232-00-82</p>
            <p><img src="img/phone.png"><span>8 (351)</span> 262-78-67</p>
        </div>
        <div class="nav">
        <img class="nav-hr" src="img/nav_hr.png">
        <ul>
            <li><a href="#">Сотрудничество</a></li>
            <li><a href="#">Оптовикам</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Вин-запрос</a></li>
            <li><a href="#">Информация</a></li>
        </ul>
        </div>
    </div>
		<div class="content content-margin">
			<div class="sidebar">
				<h1>Категории</h1>
				<div class="sb_block">
				<img src="img/engine.png" class="engine">
				<ul class="category">
	        		<li>
			            <div class="pop_div1">
			            <img src="img/sb_arrow.png" class="sb_arrow">
			            <img src="img/sb_arrow1.png">
			                <a href="#">Клиентам</a>
			            </div>
		        	</li>
	      			<li>
			            <div class="pop_div1">
			            <img src="img/sb_arrow.png" class="sb_arrow">
			            <img src="img/sb_arrow1.png">
			            <a href="#">Каталог запчастей</a>
			            </div>
			            <ul class="popup_first">
			                <li>
			                	<div class="pop_div2">
			                		<a href="#">Infiniti</a>
			                	</div>
			                    <ul class="popup_second">
			                        <li><div class="pop_div3">Купольные</div></li>
			                        <li><div class="pop_div3">Антивандальные</div></li>
			                        <li><div class="pop_div3">Уличные</div></li>
			                        <li><div class="pop_div3">Миницилиндр</div></li>
			                        <li><div class="pop_div3">Миниатюрные</div></li>
			                        <li><div class="pop_div3">Стандартные</div>
			                            <ul class="popup_third">
			                                <li><div class="pop_div4">Камеры</div></li>
			                                <li><div class="pop_div4">Дополнительно</div>
			                                    <ul class="popup_fourth">
			                                        <li>
			                                        	<div class="pop_div5" id="active">Аксесуары</div>
			                                        </li>
			                                        <li>
			                                        	<div class="pop_div5">Другое</div>
			                                        	<ul class="popup_fifth">
					                                        <li>
					                                        	<div class="pop_div6" id="active">Аксесуары</div>
					                                        </li>
					                                        <li>
					                                        	<div class="pop_div6">Другое</div>
					                                        </li>
					                                    </ul>
			                                        </li>
			                                    </ul>
			                                </li>
			                            </ul>
			                        </li>
			                    </ul>
			                </li>
			                <li>
			                    <div class="pop_div2">
			                    	<a href="#">Nissan</a>
			                    </div>
			                </li>
				        </ul>
			        </li>
			        <li>
			            <div class="pop_div1">
			            <img src="img/sb_arrow.png" class="sb_arrow">
			            <img src="img/sb_arrow1.png">
			            <a href="#">Оригинальные масла</a>
			            </div>
			        </li>
			        <li>
			            <div class="pop_div1">
			            <img src="img/sb_arrow.png" class="sb_arrow">
			            <img src="img/sb_arrow1.png">
			            <a href="#">Оптовикам</a>
			            </div>
			        </li>
	    		</ul>
	    		<img src="img/box_shadow.png" class="shadow_category">
	    		</div>
			</div>
			<div class="main_content">
                <div class="bradcrumps">
                    <ul>
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Каталог</a></li>
                        <li class="active">NISSAN</li>
                    </ul>
                </div>
				<div class="products_in">
					<p>Каталог автозапчастей для Nissan в Челябинске.</p>
				</div>
				<div class="typography">
					<h2 class="basic_style">
						Типографика и основные стили
					</h2>
					<p>
						Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности играет важную роль в формировании дальнейших направлений развития. <a href="#">Разнообразный и богатый опыт</a> реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации новых предложений. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании модели развития.
					</p>
					<p>
						Значимость этих проблем настолько очевидна, что новая модель организационной деятельности обеспечивает широкому кругу <a href="#">(специалистов)</a> участие в формировании систем массового участия. Равным образом дальнейшее развитие различных форм деятельности требуют определения и уточнения модели развития. Таким образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации дальнейших направлений развития. Идейные соображения высшего порядка, а также реализация намеченных плановых заданий требуют от нас анализа направлений прогрессивного развития. Повседневная практика показывает, что консультация с широким активом позволяет оценить значение систем массового участия. Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития.
					</p>
					<p>
						ТПовседневная практика показывает, что реализация намеченных плановых заданий требуют от нас анализа системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшегопорядка, а также сложившаяся структура организации позволяет выполнять важные задания по разработке соответствующий условий активизации. Равным образом рамки и место обучения кадров требуют определения и уточнения форм развития. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Не следует, однако забывать, что начало повседневной работы по формированию позиции требуют от нас анализа системы обучения кадров, соответствует насущным потребностям. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании модели развития.
					</p>
					<p>
						Разнообразный и богатый опыт <a href="#">новая модель</a> организационной деятельности позволяет оценить значение дальнейших направлений развития. Идейные соображения высшего порядка, а также сложившаяся структура организации способствует подготовки и реализации дальнейших направлений развития. Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации дальнейших направлений развития. Не следует, однако забывать, что рамки и место обучения кадров представляет собой интересный эксперимент проверки дальнейших направлений развития.
					</p>
					<h2>Заголовок 2</h2>
					<p>
						Не следует, однако забывать, что консультация с широким активом способствует подготовки и реализации соответствующий условий активизации. Идейные соображения высшего порядка, а также новая модель организационной деятельности представляет собой интересный эксперимент проверки систем массового участия. Задача организации, в особенности же консультация с широким активом требуют определения и уточнения дальнейших направлений развития. С другой стороны начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки систем массового участия. Таким образом укрепление и развитие структуры влечет за собой процесс внедрения и модернизации модели развития. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач.
					</p>
					<h3>Зоголовок 3</h3>
					<p>
						Не следует, однако забывать, что консультация с широким активом способствует подготовки и реализации соответствующий условий активизации. Идейные соображения высшего порядка, а также новая модель организационной деятельности представляет собой интересный эксперимент проверки систем массового участия. Задача организации, в особенности же консультация с широким активом требуют определения и уточнения дальнейших направлений развития. С другой стороны начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки систем массового участия. Таким образом укрепление и развитие структуры влечет за собой процесс внедрения и модернизации модели развития. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач.
					</p>
					<h4>Зоголовок 4</h4>
					<p>
						Не следует, однако забывать, что консультация с широким активом способствует подготовки и реализации соответствующий условий активизации. Идейные соображения высшего порядка, а также новая модель организационной деятельности представляет собой интересный эксперимент проверки систем массового участия. Задача организации, в особенности же консультация с широким активом требуют определения и уточнения дальнейших направлений развития. С другой стороны начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки систем массового участия. Таким образом укрепление и развитие структуры влечет за собой процесс внедрения и модернизации модели развития. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач.
					</p>
					<h5>Зоголовок 5</h5>
					<p>
						Не следует, однако забывать, что консультация с широким активом способствует подготовки и реализации соответствующий условий активизации. Идейные соображения высшего порядка, а также новая модель организационной деятельности представляет собой интересный эксперимент проверки систем массового участия. Задача организации, в особенности же консультация с широким активом требуют определения и уточнения дальнейших направлений развития. С другой стороны начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки систем массового участия. Таким образом укрепление и развитие структуры влечет за собой процесс внедрения и модернизации модели развития. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач.
					</p>
					<h2>Котировочный блок</h2>
					<article>
						<img src="img/«.png" class="left_quote">
						Значимость этих проблем настолько очевидна, что консультация с широким активом позволяет оценить значение существенных финансовых и административных условий. Разнообразный и богатый опыт новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. С другой стороны постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание систем массового участия. С другой стороны рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям.
						<br>
						Разнообразный и богатый опыт сложившаяся структура организации способствует подготовки и реализации модели развития. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации дальнейших направлений развития. С другой стороны укрепление и развитие структуры позволяет оценить значение дальнейших направлений развития.
						<img src="img/».png" class="right_quote">
					</article>
				</div>
			</div>
		</div>
        <div class="clear"></div>
        <div class="footer">
            <div class="footer_contact">
                <p><span>8 (351)</span> 232-00-82, 262-78-67</p>
                <h5>г. Москва, ул. Коханская</h5>
            </div>
            <div class="footer_nav">
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">О компании</a></li>
                    <li><a href="catalog.html">Каталог продукции</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="typography.html">Полезная информация</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            <img src="img/footer_logo.png" class="footer_logo">
            <h6>Сделано в <a href="http://2eng.ru">2eng.ru</a> &copy; 2013 Nissan-Chel.ru - интернет-магазин автозапчастей в Челябинске</h6>
        </div>
	</div>
</body>
</html>





