<!DOCTYPE html>
<html>
<head>
    <title>Nissan-index</title>
    <meta charset="utf-8">

    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />

    <script src="js/jquery-1.11.0.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>

</head>
<body>
<div class="wrap">
    <div class="header">
        <a href="index.html" class="logo"><img src="img/logo.png" alt="Logo" /></a>
        <div class="internet">
            <ul>
                <li><img src="img/icq_active.png" alt="">ICQ: <span>412511834</span></li>
                <li><img src="img/icq_off.png" alt="">ICQ: <span>665272943</span></li>
                <li><img src="img/skype.png" alt="">skype: <span>infinitty</span></li>
            </ul>
        </div>
        <div class="contact">
            <h5>г. Москва, ул. Коханская</h5>
            <p><img src="img/phone.png"><span>8 (351)</span> 232-00-82</p>
            <p><img src="img/phone.png"><span>8 (351)</span> 262-78-67</p>
        </div>
        <div class="nav">
        <img class="nav-hr" src="img/nav_hr.png">
        <ul>
            <li><a href="#">Сотрудничество</a></li>
            <li><a href="#">Оптовикам</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Вин-запрос</a></li>
            <li><a href="#">Информация</a></li>
        </ul>
        </div>
    </div>
<div class="content">
    <div class="banner">
        <div class="left-banner">
            <div class="map-container">
                <h1>КАК НАС</h1>
                <p>найти?</p>
                <img src="img/map.png" alt="" />
            </div>
            <div class="sputnik">
                <p>Ваш спутник</p>
                <h1>NISSAN-CHEL.RU</h1>
            </div>
            </div>
        <div class="right-banner">
            <img src="img/infinity-car.png" alt="">
        </div>
    </div>

    <div class="sidebar">
        <h1>Категории</h1>
        <div class="sb_block">
            <img src="img/engine.png" class="engine">
            <ul class="category">
                <li>
                    <div class="pop_div1">
                        <img src="img/sb_arrow.png" class="sb_arrow">
                        <img src="img/sb_arrow1.png">
                        <a href="#">Клиентам</a>
                    </div>
                </li>
                <li>
                    <div class="pop_div1">
                        <img src="img/sb_arrow.png" class="sb_arrow">
                        <img src="img/sb_arrow1.png">
                        <a href="#">Каталог запчастей</a>
                    </div>
                    <ul class="popup_first">
                        <li><div class="pop_div2"><a href="#">Infiniti</a></div></li>
                        <li><div class="pop_div2"><a href="#">Nissan</a></div></li>
                    </ul>
                </li>
                <li>
                    <div class="pop_div1">
                        <img src="img/sb_arrow.png" class="sb_arrow">
                        <img src="img/sb_arrow1.png">
                        <a href="#">Оригинальные масла</a>
                    </div>
                </li>
                <li>
                    <div class="pop_div1">
                        <img src="img/sb_arrow.png" class="sb_arrow">
                        <img src="img/sb_arrow1.png">
                        <a href="#">Оптовикам</a>
                    </div>
                </li>
            </ul>
            <img src="img/box_shadow.png" class="shadow_category">
        </div>
    </div>
    <div class="main_content">
        <div class="tabs_wrap">
            <div class="tabs_inset"><p>Каталоги</p></div>
            <div class="tabs">
                <img src="img/search_img.png">
                <form>
                    <input type="text" placeholder="Ищем?">
                </form>
                <p>Например:</p>
                <ul>
                    <li><a href="#">33332</a></li>
                    <li><a href="#">187955262</a></li>
                    <li><a href="#">4584548</a></li>
                </ul>
            </div>
            <div class="tabs_inset"><p>Каталоги NISSAN</p></div>
            <div class="tabs">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, quidem, tempore voluptate ratione porro animi dolorum blanditiis eius voluptatum repudiandae perferendis beatae nihil ipsum sapiente mollitia iusto ex amet reprehenderit.</p>
            </div>
            <div class="tabs_inset"><p>Каталоги INFINITY</p></div>
            <div class="tabs">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, id, veniam, veritatis illo iusto fuga quae eaque deserunt vitae debitis dolorem qui eveniet in voluptate exercitationem quo minus rem necessitatibus.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, doloribus, ipsam, ut, aspernatur delectus vitae saepe quod eum aliquam accusamus temporibus vero voluptates. Totam repellat inventore amet libero nam accusantium.</p>
            </div>
        </div>
    </div>



<div class="clear"></div></div>
</div>
</body>
</html>








